{
  "name": "proetusemu",
  "version": "0.0.1",
  "description": "http://proetus.provo.novell.com/qmon/siebel8.asp but for Salesforce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jwalker",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "winston": "^3.3.3"
  }
}
